###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "client_name": "Fernando",
  "address":{
    "city": "Bogota",
    "code_zip":"4154",
    "geo": "1235"
  },
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558**"
  }
}
###
POST  http://localhost:5000/api/v1/people HTTP/1.1
###
GET http://localhost:5000/api/v1/people/623d017eb092643c4061297f HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/623d0168b092643c4061297d HTTP/1.1
Content-Type: application/json

{
 "client_name": "Mariana2",
}

###
DELETE http://localhost:5000/api/v1/people/623d017eb092643c4061297f HTTP/1.1